language: csharp
solution: ArraySort/ArraySort.sln
sudo: required
dist: xenial
dotnet: 3.0

before_build:
  - nuget restore ArraySort/ArraySort.sln

build:
  - dotnet build ArraySort/ArraySort.sln

script:
  - dotnet test ArraySort/ArraySort.sln

global:
    - DOTNET_SKIP_FIRST_TIME_EXPERIENCE=true
    - DOTNET_CLI_TELEMETRY_OPTOUT=1 
